Application_for_the_Client/Views/Main_Catalog_Window.xaml

<mah:MetroWindow x:Class="Application_for_the_Client.Views.Main_Catalog_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_for_the_Client.Views"
        mc:Ignorable="d"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 
        xmlns:viewmodel ="clr-namespace:Application_for_the_Client.ModelViews"
        
        Title="Каталог товаров" Height="450" Width="800" Background="#302f2f" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:Main_Catalog_Window_ViewModel/>
    </Window.DataContext>
    
    <!--#region Стиль окна-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                             Height="22"
                             Kind="LanguageCsharp" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding moc}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                   Height="22"
                                   VerticalAlignment="Center"
                                   Kind="DoorLeave"/>
                            <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="Выйти из аккаунта" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--#endregion-->
    <Grid>
        <ListBox VerticalAlignment="Center" ItemsSource="{Binding Tovar}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Приобрести"/>
                    <MenuItem Header="Добавить в корзину"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="25" Height="200" Width="200" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="C:\Users\Pro\source\repos\ClientServiceWPF\ClientServiceWPF\Image\kartinki-znak-voprosa-4.jpg" Grid.Row="0" Height="150" Width="150"/>
                        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="20" FontFamily="Sans Serif" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="auto" TextWrapping="Wrap" Text="{Binding Productname, StringFormat=Одежда: {0}}"/>
                        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="15" FontFamily="Sans Serif" FontWeight="Bold" Foreground="White" Grid.Row="2" Height="auto" TextWrapping="Wrap" Text="{Binding Productprice, StringFormat=Цена: {0} рублей}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mah:MetroWindow>
