Application_for_the_Client/Views/ShoppingCart_Window.xaml

<mah:MetroWindow  x:Class="Application_for_the_Client.Views.ShoppingCart_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_for_the_Client.Views"
        mc:Ignorable="d"
                  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  
        xmlns:viewmodel ="clr-namespace:Application_for_the_Client.ModelViews"          
                  
        Title="Корзина товаров" Height="450" Width="800" Background="#302f2f" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:ShoppingCart_ViewModel/>
    </Window.DataContext>

    <!--#region Стиль окна-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                         Height="22"
                         Kind="ClothesTie" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding moc}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                               Height="22"
                               VerticalAlignment="Center"
                               Kind="Return"/>
                            <TextBlock Margin="4 0 0 0"
                VerticalAlignment="Center"
                Text="Вернуться к каталогу товаров" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--#endregion-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10 10 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCardsListBox}" ItemsSource="{Binding Tovar}" SelectedItem="{Binding SelectedItem}" Cursor="">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Перейти к товару"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="C:\Users\Pro\source\repos\ClientServiceWPF\ClientServiceWPF\Image\kartinki-znak-voprosa-4.jpg" Grid.Row="0" Height="150" Width="150"/>
                        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="20" FontFamily="Sans Serif" FontWeight="Bold" Foreground="White" Height="auto" TextWrapping="Wrap" Text="{Binding Productname, StringFormat=Одежда: {0}}"/>
                        <TextBlock Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="15" FontFamily="Sans Serif" FontWeight="Bold" Foreground="White" Height="auto" TextWrapping="Wrap" Text="{Binding Productprice, StringFormat=Цена: {0} рублей}"/>
                        <CheckBox Content="Выбрать?" FontSize="10" Width="50" Height="50" FontFamily="Sans Serif" FontWeight="Bold" Foreground="White" Style="{StaticResource MaterialDesignActionCheckBox}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Купить" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}" FontSize="20" FontWeight="Bold" Margin="10"/>
        <Button Content="Удалить" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}" FontSize="20" FontWeight="Bold" Margin="10"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
