Application_for_the_Administrator/MainWindow.xaml

<mah:MetroWindow x:Class="Application_for_the_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_for_the_Administrator"
        mc:Ignorable="d"
        
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Авторизация администратора" Height="450" Width="800" Background="#302f2f" WindowStartupLocation="CenterScreen">
    <!--#region Стиль окна-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                          Height="22"
                          Kind="Tools" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--#endregion-->
    <Grid>
                <Border Margin="10" Width="350" Background="#696969" VerticalAlignment="Center" CornerRadius="20">
                    <StackPanel Margin="10">
                        <Label Content="Авторизация" FontWeight="Bold" FontFamily="Sans Serif" HorizontalAlignment="Center" Foreground="White" FontSize="40"/>
                        <TextBox materialDesign:HintAssist.Hint="Введите электронную почту" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                        <TextBox materialDesign:HintAssist.Hint="Введите пароль" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                        <Button Width="auto" Content="Войти" Height="40" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="10"/>
                    </StackPanel>
                </Border>
    </Grid>
</mah:MetroWindow>
