Application_for_the_Administrator/Views/MainWindowAuthAdmin.xaml

<mah:MetroWindow x:Class="Application_for_the_Administrator.Views.MainWindowAuthAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_for_the_Administrator.Views"
        mc:Ignorable="d"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:viewmodel ="clr-namespace:Application_for_the_Administrator.ModelViews"
         
        Title="Авторизация администратора" Height="450" Width="800" Background="#302f2f" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowAuthAdmin_ViewModel/>
    </Window.DataContext>
    <!--#region Стиль окна-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                       Height="22"
                       Kind="Tools" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--#endregion-->
    <Grid>
        <Border Margin="10" Width="350" Background="#696969" VerticalAlignment="Center" CornerRadius="20" >
            <StackPanel Margin="10">
                <Label Content="Авторизация" FontWeight="Bold" FontFamily="Sans Serif" HorizontalAlignment="Center" Foreground="White" FontSize="40"/>
                <TextBox Text="{Binding EmailAdmin}" materialDesign:HintAssist.Hint="Введите электронную почту" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox Text="{Binding PasswordAdmin}" materialDesign:HintAssist.Hint="Введите пароль" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <Button Width="auto" Content="Войти" Height="40" FontSize="20" Command="{Binding AuthCommand}" Foreground="#00FFFF" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="10"/>
                <Label Content="Неверные учетные данные" HorizontalAlignment="Center" Foreground="#00FFFF" FontSize="16" FontWeight="Bold" FontFamily="Sans Serif" Visibility="{Binding ErrorMessageVisibility}"/>
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
