Application_for_the_Client/MainWindow.xaml

<mah:MetroWindow x:Class="Application_for_the_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_for_the_Client"
        mc:Ignorable="d"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Регистрация/Авторизация" Height="450" Width="800" Background="#302f2f" WindowStartupLocation="CenterScreen">
    <!--#region Стиль окна-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <iconPacks:PackIconModern Width="22"
                             Height="22"
                             Kind="User" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding moc}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="Question"/>
                            <TextBlock Margin="4 0 0 0"
                     VerticalAlignment="Center"
                     Text="Забыли пароль" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--#endregion-->
    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Border Margin="10" Background="#696969" CornerRadius="20">
                <StackPanel Margin="10">
                    <Label Content="Авторизоваться" FontWeight="Bold" FontFamily="Sans Serif " HorizontalAlignment="Center" Foreground="White" FontSize="40"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите электронную почту" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите пароль" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                    <Button Width="auto" Content="Войти" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Margin="10" Background="#696969" CornerRadius="20">
                <StackPanel Margin="10">
                    <Label Content="Регистрация" FontWeight="Bold" FontFamily="Sans Serif " HorizontalAlignment="Center" Foreground="White" FontSize="40"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите электронную почту" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                    <TextBox materialDesign:HintAssist.Hint="Придумайте пароль" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                    <Button Width="auto" Content="Зарегистрироваться" FontWeight="Bold" FontSize="20" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="White" Margin="10"/>
                </StackPanel>
            </Border>
            
        </StackPanel>

    </Grid>
</mah:MetroWindow>
